spring.profiles.active=dev


# 关闭HTTP基本验证
security.basic.enabled=false
#jpaconfig
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=debug

//#session会话存储类型
//spring.session.store-type=hash_map
# session会话存储类型
spring.session.store-type=redis

#thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/


server.error.whitelabel.enabled=false
spring.devtools.restart.exclude=templates/**,static/**


# qiniu 配置
qiniu.AccessKey=保密
qiniu.SecretKey=保密
qiniu.Bucket= mikluo
#qiniu.cdn.prefix=保密
qiniu.cdn.prefix=保密
# 阿里云短信配置
aliyun.sms.accessKey=保密
aliyun.sms.accessKeySecret=保密
aliyun.sms.template.code=保密